<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HodlInfo UI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">HODLINFO</div>
            <div class="stats">
                <div class="stat"><span>0.1 %</span><p>5 Mins</p></div>
                <div class="stat"><span>0.96 %</span><p>1 Hour</p></div>
                <div class="stat best-price"><span>₹ 26,56,110</span><p>Best Price to Trade</p></div>
                <div class="stat"><span>2.73 %</span><p>1 Day</p></div>
                <div class="stat"><span>7.51 %</span><p>7 Days</p></div>
            </div>
        </header>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Platform</th>
                    <th>Last Traded Price</th>
                    <th>Buy / Sell Price</th>
                    <th>Difference</th>
                    <th>Savings</th>
                </tr>
            </thead>
            <tbody id="tickers-body">
            </tbody>
        </table>
    </div>
    <script>
        async function fetchTickers() {
            const response = await fetch('http://localhost:3000/api/tickers');
            const data = await response.json();
            const tbody = document.getElementById('tickers-body');
            let count=0;
            data.forEach(ticker => {
                const row = document.createElement('tr');
                count=count+1;
                row.innerHTML = `
                    <td>${count}</td>
                    <td>${ticker.name}</td>
                    <td>${ticker.last}</td>
                    <td>${ticker.buy}</td>
                    <td class="${ticker.sell.includes('-') ? 'negative' : 'positive'}">${ticker.sell}</td>
                    <td>${ticker.volume}</td>
                `;
                tbody.appendChild(row);
            });
        }
        fetchTickers();
    </script>
</body>
</html>
