body {
    font-family: 'Arial', sans-serif;
    background-color: #1d1d1d;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    background-color: #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #50fa7b;
}

.stats {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.stat {
    text-align: center;
    font-size: 14px;
}

.stat span {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.best-price span {
    font-size: 24px;
    color: #f1fa8c;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed;
}

th, td {
    padding: 10px;
    text-align: left;
    font-size: 14px;
    border: 1px solid #333;
}

thead {
    background-color: #333;
}

tbody tr:nth-child(even) {
    background-color: #2c2c2c;
}

tbody tr:nth-child(odd) {
    background-color: #3a3a3a;
}

th, td {
    border: none;
}

thead th {
    font-weight: normal;
    color: #a0a0a0;
}

tbody td {
    color: #d1d1d1;
}

tbody td.negative {
    color: #ff5555;
}

tbody td.positive {
    color: #50fa7b;
}

tbody td {
    position: relative;
    padding-left: 15px;
}

tbody td::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
